.social-links
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0 0 0 10px
    padding: 0
    float: none
    display: inline-block

    &:first-child
      margin: 0

    a:hover
      text-decoration: none