/* Fix jumping scrollbar issue by http://aykevl.nl/2014/09/fix-jumping-scrollbar
html
  @media screen and (min-width: $screen-sm-min)
    margin-left: calc(100vw - 100%)
    margin-right: 0

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  padding: 20px 0

img
  max-width: 100%
  height: auto

blockquote
  font-family: Georgia, serif
  font-size: 1em
  font-style: italic
  margin: 0 0 1em 0
  padding: 0 40px
  line-height: 1.45
  position: relative
  color: $black
  border: none

  &:before
    display: block
    content: "\201C"
    font-size: 80px
    position: absolute
    left: -10px
    top: -20px
    color: $black

  cite
    color: #efefef
    font-size: 1em
    display: block
    margin-top: 5px

    &:before
      content: "\2014 \2009"

  p
    margin: 0
    font-size: 1em
    &.lead
      font-size: 1em

/* Alignment

.alignleft
  float: left

.alignright
  float: right

.aligncenter
  display: block
  margin-left: auto
  margin-right: auto

figure.wp-caption.alignleft,
img.alignleft
  margin: 7px 24px 7px 0

.wp-caption.alignleft
  margin: 7px 14px 7px 0

figure.wp-caption.alignright,
img.alignright
  margin: 7px 0 7px 24px

.wp-caption.alignright
  margin: 7px 0 7px 14px
.fancybox-active
  .fancybox-inner
    img
      &.alingleft,
      &.alignright,
      &.aligncenter
        margin: 0
        padding: 0

.wp-caption
  margin-bottom: 24px
  img[class*="wp-image-"]
    display: block
    margin: 0
  color: #767676

.wp-caption-text
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-size: 12px
  font-style: italic
  line-height: 1.5
  margin: 9px 0

div.wp-caption
  .wp-caption-text
    padding-right: 10px
  &.alignright
    img[class*="wp-image-"],
    .wp-caption-text
      padding-left: 10px
      padding-right: 0

.wp-smiley
  border: 0
  margin-bottom: 0
  margin-top: 0
  padding: 0

/* external links
a
  &.external
    &:after
      content: " \f08e"
      font: normal normal normal 14px/1 FontAwesome
