/* ---------------------------------------------------------
 * Var
 * ---------------------------------------------------------
$imagePath: '../images/'

$white: #ffffff
$black: #000000

//@import webfont
@import "../vendor/bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "../vendor/genericons/sass/genericons"
@import "../vendor/font-awesome/scss/font-awesome"
@import "../vendor/owlcarousel/sass/owlcarousel"
@import "../vendor/fancybox/sass/fancybox"
@import "mixins"
@import "animate"
@import "basics"
@import "header"
@import "section"
@import "aside"
@import "footer"
